# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'inch' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  platform :ios, '9.0'
  use_frameworks!
    pod 'Alamofire', '~> 4.0'
    pod 'CryptoSwift'
    pod 'NVActivityIndicatorView'
    pod 'RealmSwift'
    pod 'DropDown'
    pod 'PulsingHalo'
    pod 'HSVColorPicker'
    pod 'Toast-Swift'
    pod 'IQKeyboardManagerSwift'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
    pod 'Cheetah'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'ElValidator'
    pod 'CRNetworkButton'
    pod 'Socket.IO-Client-Swift'
    pod 'DateToolsSwift'
    pod 'GoogleMapsDirections'
    pod 'EVReflection'
    pod 'SWRevealViewController'
    pod 'SDWebImage'
    pod 'CocoaSecurity'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    #pod 'EFInternetIndicator'
    #pod 'PXGoogleDirections'
    
    # pod 'HFSwipeView'
    # Pods for inch

end
