<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kHT-bE-oAe">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="kIi-5F-bps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tPg-KI-Gs8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFL-ln-iQ1" kind="relationship" relationship="rootViewController" id="7Ye-Xa-miG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4L-IL-Nul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="29.23538230884558"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Zi2-hA-Rdo">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="oFL-ln-iQ1" customClass="ProfileController" customModule="inch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeR-lM-Sx3"/>
                        <viewControllerLayoutGuide type="bottom" id="O4k-gu-hg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvm-os-OnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-WM-dgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wth-VR-ad2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qarta" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-5j-HFv">
                                                <rect key="frame" x="12" y="25" width="17" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="m8T-k4-THo"/>
                                                    <constraint firstAttribute="height" constant="20" id="mGN-o6-oBw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-JH-Inm" customClass="TextFieldValidator" customModule="ElValidator">
                                                <rect key="frame" x="38" y="77" width="323" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AGF-yi-6l7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullName" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-1M-OS1">
                                                <rect key="frame" x="12" y="82" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wOd-nH-2QS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="National ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-wK-Z9b" customClass="TextFieldValidator" customModule="ElValidator">
                                                <rect key="frame" x="36" y="132" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fzV-OL-xA3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NationalId" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-Yw-Ypc">
                                                <rect key="frame" x="12" y="139" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="L0q-mQ-hJ0"/>
                                                    <constraint firstAttribute="width" constant="20" id="WTP-NQ-NEG"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-0p-ek9" customClass="TextFieldValidator" customModule="ElValidator">
                                                <rect key="frame" x="36" y="188" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TeG-2F-vvW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneNumber" translatesAutoresizingMaskIntoConstraints="NO" id="66J-YS-56X">
                                                <rect key="frame" x="12" y="195" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2zm-ew-HYZ"/>
                                                    <constraint firstAttribute="height" constant="17" id="rZ0-GY-g4I"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eym-lb-Zhu" customClass="TextFieldValidator" customModule="ElValidator">
                                                <rect key="frame" x="36" y="243" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5y6-Kq-J26"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-2q-u3Z">
                                                <rect key="frame" x="12" y="251" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="2YL-jy-kRw"/>
                                                    <constraint firstAttribute="width" constant="20" id="vG0-dV-eYp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-sF-Hpx" customClass="TextFieldValidator" customModule="ElValidator">
                                                <rect key="frame" x="36" y="299" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RSe-W9-sad"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="14H-Nt-iIg">
                                                <rect key="frame" x="12" y="304" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Bt1-X7-xQv"/>
                                                    <constraint firstAttribute="height" constant="20" id="sPT-mY-oIF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-At-Mwy">
                                                <rect key="frame" x="34" y="20" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="edX-ZQ-GVK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCountries:" destination="oFL-ln-iQ1" eventType="touchUpInside" id="o2M-ng-gpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xnU-wK-Z9b" secondAttribute="trailing" constant="14" id="1MC-qG-1CH"/>
                                            <constraint firstAttribute="trailing" secondItem="eym-lb-Zhu" secondAttribute="trailing" constant="14" id="7qv-Em-8iA"/>
                                            <constraint firstItem="eym-lb-Zhu" firstAttribute="top" secondItem="D9r-0p-ek9" secondAttribute="bottom" constant="25" id="843-a0-g43"/>
                                            <constraint firstItem="cZN-2q-u3Z" firstAttribute="leading" secondItem="wth-VR-ad2" secondAttribute="leading" constant="12" id="Bte-eN-8Mw"/>
                                            <constraint firstItem="XSU-1M-OS1" firstAttribute="leading" secondItem="wth-VR-ad2" secondAttribute="leading" constant="12" id="FXn-dO-RLi"/>
                                            <constraint firstAttribute="trailing" secondItem="GrF-sF-Hpx" secondAttribute="trailing" constant="14" id="IdD-7i-ecd"/>
                                            <constraint firstItem="66J-YS-56X" firstAttribute="top" secondItem="n4x-Yw-Ypc" secondAttribute="bottom" constant="39" id="JVr-Yd-F1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="rRn-At-Mwy" secondAttribute="trailing" constant="16" id="K1n-OQ-RoO"/>
                                            <constraint firstItem="GrF-sF-Hpx" firstAttribute="top" secondItem="eym-lb-Zhu" secondAttribute="bottom" constant="26" id="NG0-Pq-ofB"/>
                                            <constraint firstItem="66J-YS-56X" firstAttribute="leading" secondItem="wth-VR-ad2" secondAttribute="leading" constant="12" id="Shu-Vc-RMI"/>
                                            <constraint firstItem="rRn-At-Mwy" firstAttribute="leading" secondItem="ie7-5j-HFv" secondAttribute="trailing" constant="5" id="Tvu-QN-9GW"/>
                                            <constraint firstItem="xnU-wK-Z9b" firstAttribute="top" secondItem="pjM-JH-Inm" secondAttribute="bottom" constant="25" id="VIu-Nt-ikC"/>
                                            <constraint firstItem="GrF-sF-Hpx" firstAttribute="leading" secondItem="14H-Nt-iIg" secondAttribute="trailing" constant="4" id="Vw2-Sx-ERi"/>
                                            <constraint firstItem="D9r-0p-ek9" firstAttribute="top" secondItem="xnU-wK-Z9b" secondAttribute="bottom" constant="26" id="XaY-fT-TUQ"/>
                                            <constraint firstItem="D9r-0p-ek9" firstAttribute="leading" secondItem="66J-YS-56X" secondAttribute="trailing" constant="4" id="YZC-2G-5ik"/>
                                            <constraint firstItem="ie7-5j-HFv" firstAttribute="leading" secondItem="wth-VR-ad2" secondAttribute="leading" constant="12" id="YsR-Q9-Asc"/>
                                            <constraint firstItem="xnU-wK-Z9b" firstAttribute="leading" secondItem="n4x-Yw-Ypc" secondAttribute="trailing" constant="4" id="a0b-dv-6Kk"/>
                                            <constraint firstItem="rRn-At-Mwy" firstAttribute="top" secondItem="wth-VR-ad2" secondAttribute="top" constant="20" id="cqn-zf-Ax7"/>
                                            <constraint firstItem="pjM-JH-Inm" firstAttribute="leading" secondItem="XSU-1M-OS1" secondAttribute="trailing" constant="6" id="eTi-ld-Wdf"/>
                                            <constraint firstItem="cZN-2q-u3Z" firstAttribute="top" secondItem="66J-YS-56X" secondAttribute="bottom" constant="39" id="fjA-U4-JWi"/>
                                            <constraint firstItem="14H-Nt-iIg" firstAttribute="top" secondItem="cZN-2q-u3Z" secondAttribute="bottom" constant="36" id="gHF-Nn-TkM"/>
                                            <constraint firstAttribute="trailing" secondItem="pjM-JH-Inm" secondAttribute="trailing" constant="14" id="k2j-EQ-wol"/>
                                            <constraint firstItem="n4x-Yw-Ypc" firstAttribute="leading" secondItem="wth-VR-ad2" secondAttribute="leading" constant="12" id="mw0-FR-hcu"/>
                                            <constraint firstItem="14H-Nt-iIg" firstAttribute="leading" secondItem="wth-VR-ad2" secondAttribute="leading" constant="12" id="o9t-rY-YPf"/>
                                            <constraint firstItem="eym-lb-Zhu" firstAttribute="leading" secondItem="cZN-2q-u3Z" secondAttribute="trailing" constant="4" id="oU2-MW-ll1"/>
                                            <constraint firstItem="n4x-Yw-Ypc" firstAttribute="top" secondItem="XSU-1M-OS1" secondAttribute="bottom" constant="37" id="q0o-kG-2GC"/>
                                            <constraint firstItem="pjM-JH-Inm" firstAttribute="top" secondItem="rRn-At-Mwy" secondAttribute="bottom" constant="27" id="sM7-S1-tqL"/>
                                            <constraint firstAttribute="trailing" secondItem="D9r-0p-ek9" secondAttribute="trailing" constant="14" id="saX-6L-tTQ"/>
                                            <constraint firstItem="eym-lb-Zhu" firstAttribute="leading" secondItem="cZN-2q-u3Z" secondAttribute="trailing" constant="4" id="t1j-13-8tf"/>
                                            <constraint firstItem="ie7-5j-HFv" firstAttribute="top" secondItem="wth-VR-ad2" secondAttribute="top" constant="25" id="uSp-wr-QIv"/>
                                            <constraint firstItem="XSU-1M-OS1" firstAttribute="top" secondItem="ie7-5j-HFv" secondAttribute="bottom" constant="37" id="uci-cj-Td5"/>
                                            <constraint firstAttribute="height" constant="362" id="wSY-Av-2Rb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-id-Up9">
                                        <rect key="frame" x="0.0" y="363" width="375" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARS PAYMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-by-kpW">
                                                <rect key="frame" x="0.0" y="14" width="375" height="22.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.72549019607843135" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-3a-FJW">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="195.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCarListCell" rowHeight="145" id="6od-9R-i9s" customClass="ProfileCarListCell" customModule="inch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="6od-9R-i9s" id="gWq-9H-peQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-wy-4Zk">
                                                                    <rect key="frame" x="20" y="22" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="c5H-PX-aCj"/>
                                                                        <constraint firstAttribute="width" constant="100" id="gyv-Hd-uBq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-RH-mAz">
                                                                    <rect key="frame" x="143" y="9" width="161" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36.5" id="1SY-pW-UcX"/>
                                                                        <constraint firstAttribute="width" constant="161" id="gZI-mP-jY0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.72549019609999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-l1-WkP">
                                                                    <rect key="frame" x="143" y="102.5" width="161" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.72549019609999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-k4-Ia3">
                                                                    <rect key="frame" x="143" y="38" width="34.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-n3-WNT">
                                                                    <rect key="frame" x="143" y="60" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyM-sX-HzF">
                                                                    <rect key="frame" x="143" y="74.5" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-2Q-Uu8">
                                                                    <rect key="frame" x="143" y="88" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-NB-9dN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="145"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="JCN-7e-pWF"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-FM-0N0">
                                                                    <rect key="frame" x="370" y="0.0" width="5" height="145"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="NW9-e3-Ddu"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iek-XR-G5V">
                                                                    <rect key="frame" x="5" y="0.0" width="2" height="145"/>
                                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.72549019609999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="U0O-18-YuG"/>
                                                                    </constraints>
                                                                </view>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="alt-nt-1TD">
                                                                    <rect key="frame" x="60" y="62" width="20" height="20"/>
                                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1Jh-FM-0N0" secondAttribute="trailing" id="0cv-fP-mSv"/>
                                                                <constraint firstItem="hVW-2Q-Uu8" firstAttribute="leading" secondItem="rCm-wy-4Zk" secondAttribute="trailing" constant="23" id="0k6-hj-2pY"/>
                                                                <constraint firstItem="tyM-sX-HzF" firstAttribute="leading" secondItem="rCm-wy-4Zk" secondAttribute="trailing" constant="23" id="284-tk-MOq"/>
                                                                <constraint firstItem="rCm-wy-4Zk" firstAttribute="top" secondItem="wvs-RH-mAz" secondAttribute="bottom" constant="-23.5" id="5Ai-sd-8fd"/>
                                                                <constraint firstItem="wvs-RH-mAz" firstAttribute="leading" secondItem="eX0-k4-Ia3" secondAttribute="leading" id="72q-TG-hUU"/>
                                                                <constraint firstItem="alt-nt-1TD" firstAttribute="centerY" secondItem="rCm-wy-4Zk" secondAttribute="centerY" id="7EO-Ig-5SV"/>
                                                                <constraint firstItem="1Jh-FM-0N0" firstAttribute="top" secondItem="gWq-9H-peQ" secondAttribute="top" id="8jq-mz-0cP"/>
                                                                <constraint firstItem="tyM-sX-HzF" firstAttribute="top" secondItem="5xY-n3-WNT" secondAttribute="bottom" constant="-2" id="C1C-yo-XKX"/>
                                                                <constraint firstItem="rCm-wy-4Zk" firstAttribute="top" secondItem="gWq-9H-peQ" secondAttribute="topMargin" constant="14" id="CCa-fB-uPn"/>
                                                                <constraint firstItem="5xY-n3-WNT" firstAttribute="leading" secondItem="rCm-wy-4Zk" secondAttribute="trailing" constant="23" id="GnN-Y5-hZe"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Jh-FM-0N0" secondAttribute="bottom" id="HMX-IY-KGo"/>
                                                                <constraint firstAttribute="bottom" secondItem="iek-XR-G5V" secondAttribute="bottom" id="I4n-iY-3V3"/>
                                                                <constraint firstItem="iek-XR-G5V" firstAttribute="leading" secondItem="aaI-NB-9dN" secondAttribute="trailing" id="JXC-EY-BUZ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="rCm-wy-4Zk" secondAttribute="bottom" constant="14" id="K5h-jM-ykt"/>
                                                                <constraint firstItem="Ajl-l1-WkP" firstAttribute="top" secondItem="hVW-2Q-Uu8" secondAttribute="bottom" constant="-2.5" id="M4M-gv-TJL"/>
                                                                <constraint firstItem="5xY-n3-WNT" firstAttribute="top" secondItem="wvs-RH-mAz" secondAttribute="bottom" constant="14" id="N4d-pG-yya"/>
                                                                <constraint firstItem="rCm-wy-4Zk" firstAttribute="leading" secondItem="iek-XR-G5V" secondAttribute="trailing" constant="13" id="UlQ-AG-ava"/>
                                                                <constraint firstItem="hVW-2Q-Uu8" firstAttribute="top" secondItem="tyM-sX-HzF" secondAttribute="bottom" constant="-3" id="WTV-09-TFp"/>
                                                                <constraint firstItem="aaI-NB-9dN" firstAttribute="top" secondItem="gWq-9H-peQ" secondAttribute="top" id="a3e-Km-36W"/>
                                                                <constraint firstItem="aaI-NB-9dN" firstAttribute="leading" secondItem="gWq-9H-peQ" secondAttribute="leading" id="dfG-aV-A6W"/>
                                                                <constraint firstItem="iek-XR-G5V" firstAttribute="top" secondItem="gWq-9H-peQ" secondAttribute="top" id="gNc-4j-kkD"/>
                                                                <constraint firstItem="5xY-n3-WNT" firstAttribute="top" secondItem="eX0-k4-Ia3" secondAttribute="bottom" constant="1" id="gdr-b8-N2Y"/>
                                                                <constraint firstItem="wvs-RH-mAz" firstAttribute="trailing" secondItem="Ajl-l1-WkP" secondAttribute="trailing" id="l6P-47-Vac"/>
                                                                <constraint firstItem="alt-nt-1TD" firstAttribute="centerX" secondItem="rCm-wy-4Zk" secondAttribute="centerX" id="tpn-MZ-Gi9"/>
                                                                <constraint firstItem="Ajl-l1-WkP" firstAttribute="leading" secondItem="rCm-wy-4Zk" secondAttribute="trailing" constant="23" id="u9T-sk-fzv"/>
                                                                <constraint firstAttribute="bottom" secondItem="aaI-NB-9dN" secondAttribute="bottom" id="xfc-f1-I6Y"/>
                                                                <constraint firstItem="wvs-RH-mAz" firstAttribute="top" secondItem="gWq-9H-peQ" secondAttribute="topMargin" constant="1" id="yi8-9Q-DvS"/>
                                                                <constraint firstItem="eX0-k4-Ia3" firstAttribute="leading" secondItem="rCm-wy-4Zk" secondAttribute="trailing" constant="23" id="zh0-IU-jn4"/>
                                                                <constraint firstItem="eX0-k4-Ia3" firstAttribute="top" secondItem="wvs-RH-mAz" secondAttribute="bottom" constant="-8" id="zqq-Hg-PV7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="color_label" destination="eX0-k4-Ia3" id="PKf-1a-n5n"/>
                                                            <outlet property="fuel_type_label" destination="tyM-sX-HzF" id="W9F-v9-1Ne"/>
                                                            <outlet property="imageLoader" destination="alt-nt-1TD" id="BKP-ze-2E3"/>
                                                            <outlet property="logoImageView" destination="rCm-wy-4Zk" id="ili-zT-vgu"/>
                                                            <outlet property="plate_number_label" destination="hVW-2Q-Uu8" id="Fq8-xy-Y8f"/>
                                                            <outlet property="priceLabel" destination="Ajl-l1-WkP" id="PwR-UR-GBn"/>
                                                            <outlet property="type_label" destination="wvs-RH-mAz" id="tOj-8J-jtX"/>
                                                            <outlet property="year_label" destination="5xY-n3-WNT" id="I8N-Vl-rwn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="oFL-ln-iQ1" id="2Wt-ry-Qxn"/>
                                                    <outlet property="delegate" destination="oFL-ln-iQ1" id="M1Q-DO-xUg"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a4R-3a-FJW" secondAttribute="trailing" id="1OQ-o5-D3C"/>
                                            <constraint firstItem="a4R-3a-FJW" firstAttribute="top" secondItem="OnO-by-kpW" secondAttribute="bottom" constant="8" id="KQa-KW-xf9"/>
                                            <constraint firstItem="OnO-by-kpW" firstAttribute="top" secondItem="KVs-id-Up9" secondAttribute="top" constant="14" id="KSI-UF-UkC"/>
                                            <constraint firstAttribute="height" constant="240" id="MfD-rG-p9L"/>
                                            <constraint firstAttribute="trailing" secondItem="OnO-by-kpW" secondAttribute="trailing" id="R7o-L4-hOQ"/>
                                            <constraint firstItem="a4R-3a-FJW" firstAttribute="leading" secondItem="KVs-id-Up9" secondAttribute="leading" id="X0z-7z-brA"/>
                                            <constraint firstAttribute="bottom" secondItem="a4R-3a-FJW" secondAttribute="bottom" id="Ymk-TT-pgA"/>
                                            <constraint firstItem="OnO-by-kpW" firstAttribute="leading" secondItem="KVs-id-Up9" secondAttribute="leading" id="jky-kz-UNw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KVs-id-Up9" firstAttribute="top" secondItem="wth-VR-ad2" secondAttribute="bottom" constant="1" id="2GD-Qu-iGv"/>
                                    <constraint firstItem="KVs-id-Up9" firstAttribute="leading" secondItem="4Y2-WM-dgN" secondAttribute="leading" id="2IZ-F7-MHJ"/>
                                    <constraint firstItem="wth-VR-ad2" firstAttribute="width" secondItem="4Y2-WM-dgN" secondAttribute="width" id="B4x-bJ-xCk"/>
                                    <constraint firstItem="KVs-id-Up9" firstAttribute="top" secondItem="wth-VR-ad2" secondAttribute="bottom" constant="1" id="Gpa-VK-Zf4"/>
                                    <constraint firstItem="wth-VR-ad2" firstAttribute="leading" secondItem="4Y2-WM-dgN" secondAttribute="leading" id="NHA-ud-GqS"/>
                                    <constraint firstAttribute="trailing" secondItem="KVs-id-Up9" secondAttribute="trailing" id="Oeg-eT-yT4"/>
                                    <constraint firstAttribute="bottom" secondItem="KVs-id-Up9" secondAttribute="bottom" id="VeQ-67-Ow3"/>
                                    <constraint firstAttribute="trailing" secondItem="wth-VR-ad2" secondAttribute="trailing" id="nSS-Dq-Rcs"/>
                                    <constraint firstItem="wth-VR-ad2" firstAttribute="top" secondItem="4Y2-WM-dgN" secondAttribute="top" id="p5f-Q5-a6h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Y2-WM-dgN" secondAttribute="trailing" id="0z1-Ny-Am4"/>
                            <constraint firstItem="4Y2-WM-dgN" firstAttribute="leading" secondItem="nvm-os-OnG" secondAttribute="leading" id="6nn-7U-0zy"/>
                            <constraint firstItem="4Y2-WM-dgN" firstAttribute="top" secondItem="WeR-lM-Sx3" secondAttribute="bottom" id="Btd-Il-qnd"/>
                            <constraint firstItem="O4k-gu-hg3" firstAttribute="top" secondItem="4Y2-WM-dgN" secondAttribute="bottom" id="NDf-dp-Uhm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FMk-Hf-LJZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gpm-Xs-giH">
                            <connections>
                                <action selector="editProfileTapped:" destination="oFL-ln-iQ1" id="G2z-YB-Uvr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_menu" id="74b-2n-sDT">
                            <color key="tintColor" red="0.078431372550000003" green="0.36078431370000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="car_table_view" destination="a4R-3a-FJW" id="rWn-W0-bAx"/>
                        <outlet property="cartitle" destination="OnO-by-kpW" id="UrT-37-zet"/>
                        <outlet property="countryButton" destination="rRn-At-Mwy" id="mC4-YH-Vga"/>
                        <outlet property="editButton" destination="gpm-Xs-giH" id="Ep9-If-Xui"/>
                        <outlet property="emailTextField" destination="eym-lb-Zhu" id="DO9-kY-EIB"/>
                        <outlet property="mainView" destination="wth-VR-ad2" id="JzP-tM-SGG"/>
                        <outlet property="menuButton" destination="74b-2n-sDT" id="xgy-M9-ixM"/>
                        <outlet property="nameTextField" destination="pjM-JH-Inm" id="s7K-Jz-6kJ"/>
                        <outlet property="nationalIdTextField" destination="xnU-wK-Z9b" id="hDI-IS-ov8"/>
                        <outlet property="passwordTextField" destination="GrF-sF-Hpx" id="aB4-3m-Seh"/>
                        <outlet property="phoneTextFiled" destination="D9r-0p-ek9" id="46G-2i-dym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPl-rO-nSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="20" height="15"/>
        <image name="FullName" width="20" height="19"/>
        <image name="NationalId" width="20" height="15"/>
        <image name="PhoneNumber" width="20" height="18"/>
        <image name="Qarta" width="17" height="21"/>
        <image name="ic_menu" width="21" height="17"/>
        <image name="password" width="22" height="23"/>
    </resources>
</document>
